Projekt-Semestralny-Klasy/MainWindow.xaml

<Window x:Class="Projekt_Szkola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Szkola"
        mc:Ignorable="d"
        Title="Szkoła" Height="570.314" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListaKlasy" Margin="10,50,0,271" RenderTransformOrigin="-0.534,-0.179" HorizontalAlignment="Left" Width="772" Grid.ColumnSpan="2" SelectionChanged="ListaKlasy_SelectionChanged"/>
        <Button x:Name="PrzyciskEdytujUczniow" Content="Edytuj uczniów" HorizontalAlignment="Left" Margin="287.233,313,0,0" VerticalAlignment="Top" Width="95" Grid.Column="1" Click="PrzyciskEdytujUczniow_Click"/>
        <Button x:Name="PrzyciskUtworzNowaKlase" Content="Utwórz nową klasę" HorizontalAlignment="Left" Margin="76,21,0,0" VerticalAlignment="Top" Width="108" Click="PrzyciskUtworzNowaKlase_Click"/>
        <Label Content="Klasy" HorizontalAlignment="Left" Margin="11,15,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <GroupBox Header="Edycja" HorizontalAlignment="Left" Height="134" Margin="11,275,0,0" VerticalAlignment="Top" Width="455" Grid.ColumnSpan="2">
            <GroupBox Header="Wychowawca" HorizontalAlignment="Left" Height="87" Margin="205,0,0,0" VerticalAlignment="Top" Width="232">
                <TextBox x:Name="PoleImie" HorizontalAlignment="Left" Height="23" Margin="77,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
            </GroupBox>
        </GroupBox>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="231,315,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="231,346,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PoleNazwisko" HorizontalAlignment="Left" Height="23" Margin="305,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="PoleRocznik" HorizontalAlignment="Left" Height="23" Margin="85,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Rocznik" HorizontalAlignment="Left" Margin="20,306,0,0" VerticalAlignment="Top"/>
        <Label Content="Litera" HorizontalAlignment="Left" Margin="20,337,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="PoleLitera" HorizontalAlignment="Left" Margin="85,341,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="PrzyciskZapisz" Content="Dodaj nową" HorizontalAlignment="Left" Margin="60,379,0,0" VerticalAlignment="Top" Width="75" Click="PrzyciskZapisz_Click"/>

    </Grid>
</Window>
