Projekt-Semestralny-Klasy/OknoUczniowie.xaml

<Window x:Class="Projekt_Szkola.OknoUczniowie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Szkola"
        mc:Ignorable="d"
        Title="OknoUczniowie" Height="450" Width="800">
    <Grid>
        <Label x:Name="EtykietaUczniowieKlasy" Content="Uczniowie" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <ListBox x:Name="ListaUczniowie" HorizontalAlignment="Left" Height="200" Margin="10,41,0,0" VerticalAlignment="Top" Width="772" SelectionChanged="ListaUczniowie_SelectionChanged"/>
        <GroupBox Header="Edycja ucznia" HorizontalAlignment="Left" Height="163" Margin="10,246,0,0" VerticalAlignment="Top" Width="772">
            <Label Content="Imię" HorizontalAlignment="Left" Margin="10,0,0,104" VerticalAlignment="Bottom"/>
        </GroupBox>
        <Button x:Name="PrzyciskTworzNowegoUcznia" Content="Twórz nowego ucznia" HorizontalAlignment="Left" Margin="236,13,0,0" VerticalAlignment="Top" Width="151" Click="PrzyciskTworzNowegoUcznia_Click"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="25,299,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PoleImie" HorizontalAlignment="Left" Height="23" Margin="85,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PoleNazwisko" HorizontalAlignment="Left" Height="23" Margin="85,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="ListaOcen" HorizontalAlignment="Left" Height="64" Margin="344,300,0,0" VerticalAlignment="Top" Width="210"/>
        <Label Content="Oceny" HorizontalAlignment="Left" Margin="344,269,0,0" VerticalAlignment="Top"/>
        <Button x:Name="PrzyciskUsunOcene" Content="Usuń ocenę" HorizontalAlignment="Left" Margin="559,310,0,0" VerticalAlignment="Top" Width="75" Click="PrzyciskUsunOcene_Click"/>
        <Button x:Name="PrzyciskDodajOcene" Content="Dodaj ocenę" HorizontalAlignment="Left" Margin="397,375,0,0" VerticalAlignment="Top" Width="75" Click="PrzyciskDodajOcene_Click"/>
        <TextBox x:Name="PoleOcena" HorizontalAlignment="Left" Height="23" Margin="344,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <Button x:Name="PrzyciskZapisz" Content="Dodaj ucznia" HorizontalAlignment="Left" Margin="692,382,0,0" VerticalAlignment="Top" Width="75" Click="PrzyciskZapisz_Click"/>

    </Grid>
</Window>
